\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{zhao2015bearing0}
\citation{williams1991probability,chengzhaolin2006}
\citation{cao2011formation,xue2015formation}
\citation{xue2015formation}
\citation{lisi2015,wangwu2015,deans2005bearings}
\citation{irdawebsite,h7n9,wikipedia_moores_law}
\citation{xiao2012yi,p6915001}
\citation{zhang2000,renminribao}
\citation{gbt3469-1983}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述本课题国内外研究动态，说明选题的依据和意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}模板配置}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces documentclass模板配置}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}软件环境}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}指令}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}编译指令}{1}{subsubsection.1.3.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces vscode配置latex}}{2}{figure.2}\protected@file@percent }
\newlabel{fig_vs_latex}{{2}{2}{vscode配置latex}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}参考文献引用说明}{2}{subsection.1.4}\protected@file@percent }
\citation{cao2011formation}
\citation{薛瑞彬2015具有时延及联合连通拓扑的多飞行器分布式协同编队飞行控制研究}
\citation{xue2015formation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 中英文文献bib编译注意事项以作者超过3个为例进行说明}}{3}{figure.3}\protected@file@percent }
\newlabel{fig_bib0}{{3}{3}{中英文文献bib编译注意事项以作者超过3个为例进行说明}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}参考文献的查找与引用}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究的基本内容，拟解决的主要问题}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}插入项目符号}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 参考文献的百度学术搜索.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig_search0}{{4}{4}{参考文献的百度学术搜索}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 参考文献复制到bib文件.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig_search1}{{5}{4}{参考文献复制到bib文件}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}插入项目编号}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}公式的对齐与引用}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}安装mathtype}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mathtype相关配置.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig_mathtype1}{{6}{5}{mathtype相关配置}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}插入带编号的公式及不带编号的公式}{5}{subsection.2.5}\protected@file@percent }
\newlabel{system1}{{2.1}{6}{插入带编号的公式及不带编号的公式}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}公式对齐}{6}{subsection.2.6}\protected@file@percent }
\newlabel{system2}{{2.2}{7}{公式对齐}{equation.2.2}{}}
\newlabel{system3}{{2.3}{7}{公式对齐}{equation.2.3}{}}
\newlabel{system4}{{2.4}{8}{公式对齐}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}定理环境}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}定义环境}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}假设环境}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}问题环境}{8}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}其它环境}{9}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 根据此图做对应修改可插入引理、推论等，具体代码可看latex开头部分环境定义}}{9}{figure.7}\protected@file@percent }
\newlabel{fig_定理环境}{{7}{9}{根据此图做对应修改可插入引理、推论等，具体代码可看latex开头部分环境定义}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}算法设计}{9}{subsection.2.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 西瓜集分类算法}}{9}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究步骤、方法及措施}{9}{section.3}\protected@file@percent }
\bibstyle{hdu-report}
\bibdata{ref/reference}
\bibcite{zhao2015bearing0}{{1}{}{{}}{{}}}
\bibcite{williams1991probability}{{2}{}{{}}{{}}}
\bibcite{chengzhaolin2006}{{3}{}{{}}{{}}}
\bibcite{cao2011formation}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}导入文件}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究工作进度}{10}{section.4}\protected@file@percent }
\bibcite{xue2015formation}{{5}{}{{}}{{}}}
\bibcite{lisi2015}{{6}{}{{}}{{}}}
\bibcite{wangwu2015}{{7}{}{{}}{{}}}
\bibcite{deans2005bearings}{{8}{}{{}}{{}}}
\bibcite{irdawebsite}{{9}{}{{}}{{}}}
\bibcite{h7n9}{{10}{}{{}}{{}}}
\bibcite{wikipedia_moores_law}{{11}{}{{}}{{}}}
\bibcite{xiao2012yi}{{12}{}{{}}{{}}}
\bibcite{p6915001}{{13}{}{{}}{{}}}
\bibcite{zhang2000}{{14}{}{{}}{{}}}
\bibcite{renminribao}{{15}{}{{}}{{}}}
\bibcite{gbt3469-1983}{{16}{}{{}}{{}}}
\bibcite{薛瑞彬2015具有时延及联合连通拓扑的多飞行器分布式协同编队飞行控制研究}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}开题小组评审意见}{12}{section.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{14}
