This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-report.aux
The style file: hdu-report.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/reference.bib
Warning--Require citedate: irdawebsite
You've used 17 entries,
            3113 wiz_defined-function locations,
            807 strings with 7841 characters,
and the built_in function-call counts, 18420 in all, are:
= -- 1897
> -- 45
< -- 107
+ -- 1574
- -- 130
* -- 643
:= -- 2109
add.period$ -- 0
call.type$ -- 17
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 2359
empty$ -- 725
format.name$ -- 112
if$ -- 4891
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 78
num.names$ -- 17
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 1997
swap$ -- 661
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 235
width$ -- 19
write$ -- 250
(There was 1 warning)
