\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{zhao2015bearing0}
\citation{williams1991probability,chengzhaolin2006,zhangsan2007}
\citation{cao2011formation,xue2015formation}
\citation{lisi2015,wangwu2015,deans2005bearings}
\citation{irdawebsite,h7n9,wikipedia_moores_law}
\citation{xiao2012yi,p6915001}
\citation{zhang2000,renminribao}
\citation{gbt3469-1983}
\citation{cao2011formation}
\citation{薛瑞彬2015具有时延及联合连通拓扑的多飞行器分布式协同编队飞行控制研究}
\citation{xue2015formation}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{一、综述本课题国内外研究动态，说明选题的依据和意义}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. 研究背景和意义}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1 参考文献引用说明}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 参考文献的查找与引用}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中英文文献bib编译注意事项以作者超过3个为例进行说明}}{2}{figure.1}\protected@file@percent }
\newlabel{fig_bib0}{{1}{2}{中英文文献bib编译注意事项以作者超过3个为例进行说明}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{2. 国内外研究现状}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{二、研究的基本内容，拟解决的主要问题：}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 参考文献的百度学术搜索.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig_search0}{{2}{3}{参考文献的百度学术搜索}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 参考文献复制到bib文件.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig_search1}{{3}{3}{参考文献复制到bib文件}{figure.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 西瓜集分类算法}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{三、研究步骤、方法及措施：}{4}{section*.7}\protected@file@percent }
\bibstyle{open-report}
\bibdata{ref/reference}
\@writefile{toc}{\contentsline {section}{四、研究工作进度：}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{六、开题小组评审意见：}{6}{section*.9}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{8}
